buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Убедись, что версия совпадает с тем, что хочет Winlator (обычно 7.x или 8.x)
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
