buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Указываем конкретную версию плагина для сборки
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
