apply plugin: 'com.android.application'

android {
    namespace "com.malimail.mediatek"

    compileSdk 33

    defaultConfig {
        applicationId "com.malimail.mediatek"
        minSdk 26
        targetSdk 33
        versionCode 16
        versionName "7.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }

    lint {
        checkReleaseBuilds false
    }

    ndkVersion '25.2.9519653'

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.luben:zstd-jni:1.5.2-3@aar'
    implementation 'org.tukaani:xz:1.9'
    implementation 'org.apache.commons:commons-compress:1.23.0'
}
